# Django
SECRET_KEY='SECRET_KEY'
LANGUAGE_CODE='ru-ru'
CLOUD_DIR='storage'

# DB settings
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='DB_NAME'
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'

# ALLOWED_HOSTS
ALLOWED_HOSTS=*

# Logging
DJANGO_LOG_LEVEL='DEBUG'

# Production
PROD=False